  VITE_apiKey=AIzaSyCL1PkdltOc0hhV1GccyUYT_iAFkyXwYJY
  VITE_authDomain=t-shirtshop-8a51b.firebaseapp.com
  VITE_projectId=t-shirtshop-8a51b
  VITE_storageBucket=t-shirtshop-8a51b.firebasestorage.app
  VITE_messagingSenderId=56151063984
  VITE_appId=1:56151063984:web:ca4bcaef9cb714a5f6aa75